#logging.level.com.ctzn.ytsservice.application.channelrunner.PersistenceServiceImpl = debug
app.scraper.runner.thread.number=10
spring.profiles.active=h2db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#---
spring.config.activate.on-profile=h2db
spring.datasource.url=jdbc:h2:file:./.h2/db;AUTO_SERVER=TRUE
spring.jpa.properties.hibernate.dialect=com.ctzn.ytsservice.infrastructure.H2CustomDialect
#---
spring.config.activate.on-profile=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/yts_db
spring.datasource.username=user1
spring.datasource.password=pas1
spring.jpa.properties.hibernate.dialect=com.ctzn.ytsservice.infrastructure.PostgreSQL10CustomDialect
#---
spring.config.activate.on-profile=h2mem
spring.datasource.url:jdbc:h2:mem:test;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.properties.hibernate.dialect=com.ctzn.ytsservice.infrastructure.H2CustomDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
#---
spring.config.activate.on-profile=postgres-test
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/yts_db_test
spring.datasource.username=user1
spring.datasource.password=pas1
spring.jpa.properties.hibernate.dialect=com.ctzn.ytsservice.infrastructure.PostgreSQL94CustomDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
