spring.profiles.active=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.task.scheduling.pool.size=2
#---
spring.config.activate.on-profile=h2db
spring.datasource.url=jdbc:h2:file:./.h2/db;AUTO_SERVER=TRUE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#---
spring.config.activate.on-profile=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/yts_db
spring.datasource.username=user1
spring.datasource.password=pas1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
#---
spring.config.activate.on-profile=h2mem
spring.datasource.url:jdbc:h2:mem:test;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
#---
spring.config.activate.on-profile=postgres-test
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/yts_db_test
spring.datasource.username=user1
spring.datasource.password=pas1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
